programa
{
	
	funcao inicio()
	{
	inteiro anos, meses, dias, total
	escreva("\nEntre com quantidade de ano(s): ")
	leia(anos)
	escreva("\nEntre com quantidade de meses: ")
	leia(meses)
	escreva("\nEntre com quantidade de dias: ")
	leia(dias)
	total = anos * 365 + meses * 30 + dias * 1
	escreva("\nTotal de dias vividos: ",total)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 66; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz;
 */