programa
{
	
	funcao inicio()
	{
		real d, i, valor, total

		escreva("\nValor do carro: ")
		leia(valor)

		d = valor / 100*28
		escreva("\nCusto de fabrica: ",d)
	
		
		i = valor / 100*45
		escreva("\nCusto oa consumidor: ",i)
		

		
		
		
	
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz;
 */